<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perseus Test</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="lib/less.js"></script>
  <script src="lib/babel-polyfills.min.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/react-with-addons.js"></script>
  <script src="lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="lib/katex/katex.js"></script>
  <script src="lib/mathquill/mathquill-basic.js"></script>
  <script src="lib/kas.js"></script>
  <script src="lib/vue.js"></script>
  <script src="lib/i18n.js"></script>
  <script src="lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <!-- <script src="build/frame-perseus.js"></script> -->
  <script src="build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="2" data-dump="[{ &quot;answerArea&quot;: { &quot;calculator&quot;: false, &quot;chi2Table&quot;: false, &quot;periodicTable&quot;: false, &quot;tTable&quot;: false, &quot;zTable&quot;: false }, &quot;hints&quot;: [{ &quot;content&quot;: &quot;Nitish Gupta&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Since our first number is missing, we need to **subtract** $10$ from $790$.\n\n${790} - 10 = \\blueE{780}$&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Now, let\u0027s add $10$ to complete the list. \n\n$\\blueE{780} \\underset{ + 10}{\\rightarrow} {790} \\underset{ + 10}{\\rightarrow}\\purpleD{800}  \\underset{ + 10}{\\rightarrow} {810}\\underset{ + 10}{\\rightarrow}  \\maroonD{820} \\underset{ + 10}{\\rightarrow} \\goldE{830}$&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Here is the completed set of numbers:\n\n$\\blueE{780},790,\\purpleD{800} , {810} , \\maroonD{820}, \\goldE{830} $&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }], &quot;itemDataVersion&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 1 }, &quot;question&quot;: { &quot;content&quot;: &quot;**Fill in the blanks by counting by $10$s. **\n\n | | | | |\n- | - | - | - | - \n[[\u2603 numeric-input 1]] | $790$ | [[\u2603 numeric-input 2]] | $810$  |[[\u2603 numeric-input 3]] | [[\u2603 numeric-input 4]]&quot;, &quot;images&quot;: {}, &quot;widgets&quot;: { &quot;numeric-input 1&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 780 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 2&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 800 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 3&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 820 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 4&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 830 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } } } } }, { &quot;answerArea&quot;: { &quot;calculator&quot;: false, &quot;chi2Table&quot;: false, &quot;periodicTable&quot;: false, &quot;tTable&quot;: false, &quot;zTable&quot;: false }, &quot;hints&quot;: [{ &quot;content&quot;: &quot;When we skip count by tens,  we add $10$ to each number as we count.&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Since our first number is missing, we need to **subtract** $10$ from $790$.\n\n${790} - 10 = \\blueE{780}$&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Now, let\u0027s add $10$ to complete the list. \n\n$\\blueE{780} \\underset{ + 10}{\\rightarrow} {790} \\underset{ + 10}{\\rightarrow}\\purpleD{800}  \\underset{ + 10}{\\rightarrow} {810}\\underset{ + 10}{\\rightarrow}  \\maroonD{820} \\underset{ + 10}{\\rightarrow} \\goldE{830}$&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }, { &quot;content&quot;: &quot;Here is the completed set of numbers:\n\n$\\blueE{780},790,\\purpleD{800} , {810} , \\maroonD{820}, \\goldE{830} $&quot;, &quot;images&quot;: {}, &quot;replace&quot;: false, &quot;widgets&quot;: {} }], &quot;itemDataVersion&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 1 }, &quot;question&quot;: { &quot;content&quot;: &quot;**Fill in the blanks by counting by $10$s. **\n\n | | | | |\n- | - | - | - | - \n[[\u2603 numeric-input 1]] | $790$ | [[\u2603 numeric-input 2]] | $810$  |[[\u2603 numeric-input 3]] | [[\u2603 numeric-input 4]]&quot;, &quot;images&quot;: {}, &quot;widgets&quot;: { &quot;numeric-input 1&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 780 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 2&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 800 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 3&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 820 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } }, &quot;numeric-input 4&quot;: { &quot;alignment&quot;: &quot;default&quot;, &quot;graded&quot;: true, &quot;options&quot;: { &quot;answers&quot;: [{ &quot;maxError&quot;: null, &quot;message&quot;: &quot;&quot;, &quot;simplify&quot;: &quot;required&quot;, &quot;status&quot;: &quot;correct&quot;, &quot;strict&quot;: false, &quot;value&quot;: 830 }], &quot;coefficient&quot;: false, &quot;labelText&quot;: &quot;&quot;, &quot;multipleNumberInput&quot;: false, &quot;rightAlign&quot;: false, &quot;size&quot;: &quot;normal&quot;, &quot;static&quot;: false }, &quot;static&quot;: false, &quot;type&quot;: &quot;numeric-input&quot;, &quot;version&quot;: { &quot;major&quot;: 0, &quot;minor&quot;: 0 } } } } }]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            <div id="statusarea">
              <div v-if="!exerciseComplete" id="question-status">
                <div>
                  Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                </div>
              </div>
              
              <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                  {{ message }}
                </span>
              </div>
            </div>

            <div id="buttonsarea">
              <div v-if="anyHints && !exerciseComplete" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <div v-if="exerciseComplete != true">
                <button
                  class="interactive-btn checkanswer-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="checkAnswer"
                  v-show="!nextQuestionToggle">
                  Check
                </button>
                <button
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="nextQuestion"
                  v-show="nextQuestionToggle">
                  Next Question
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./solver.js'></script>
<script type="module" src='./perseus_script.js'></script>

</html>