<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perseus Test</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="stylesheets/perseus-admin-package/editor.less">


  <!-- <link rel="stylesheet" type="text/css" href="stylesheet/embedded/mathstyles.css"> -->
  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="lib/less.js"></script>
  <script src="lib/babel-polyfills.min.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/react-with-addons.js"></script>
  <script src="lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="lib/katex/katex.js"></script>
  <script src="lib/mathquill/mathquill-basic.js"></script>
  <script src="lib/kas.js"></script>
  <script src="lib/vue.js"></script>
  <script src="lib/i18n.js"></script>
  <script src="lib/jquery.qtip.js"></script>
  <script src="build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>
<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
      <div id="perseus" ref="perseus" style="background-color: white;">
        <div class="loader-container">
          <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
        </div>
        
        <div id="problem-area" :dir="contentDirection()">
          <div id="workarea" style="margin-left: 0px"></div>
        </div>

        <div v-if="anyHints" class="hint-btn-container">
          <button
            v-if=" availableHints > 0"
            class="hint-btn"
            appearance="basic-link"
            :primary="false"
            @click="takeHint">
            KButton if
          </button>

          <button
            v-else
            class="hint-btn"
            appearance="basic-link"
            :primary="false"
            :disabled="true">
            KButton else
          </button>
          
          CoreInfoIcon
        </div>

        <!-- <div v-if="hinted" id="hintlabel" :dir="contentDirection">{{ $tr("hintLabel") }}</div> -->
        <div v-if="hinted" id="hintlabel" :dir="contentDirection()">{{ $tr("hintLabel") }}</div>
        <!-- <div id="hintsarea" :dir="contentDirection" style="margin-left: 0px"></div> -->
        <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

        <div style="clear: both;"></div>      
      </div>

      <!-- <div id="answer-area-wrap" :dir="contentDirection" style="background-color: white;"> -->
      <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

        <div id="answer-area">
          <div class="info-box">
            <div id="solutionarea"></div>
          </div>
        </div>
      </div>

      <button
      v-if="scratchpad"
      id="scratchpad-show"
      :primary="false"
      :raised="false">
        Kbutton if scratchpad  
      </button>
      <button
        v-else
        id="scratchpad-not-available"
        :primary="false"
        :raised="false"
        disabled>
        KButton else 
      </button>

      <!-- Need a DOM mount point for reactDOM to attach to,
        but Perseus renders weirdly so doesn't use this -->
      <!-- <div id="perseus-container" ref="perseusContainer" :dir="contentDirection"></div> -->
      <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>


<script>
  const sorterWidgetRegex = /sorter [0-9]+/;
  const itemRendererFactory = window.React.createFactory(window.Perseus.ItemRenderer);

  const vueApp = new Vue({
    el: '#framework-perseus',
    name: 'PerseusRendererIndex',
    components: {
    },
    mixins: [],
    data: () => ({
      // Is the perseus item renderer loading?
      loading: true,
      // state about the answer
      message: null,
      // default item data
      item: {},
      itemRenderer: null,
      scratchpad: false,
      // Store a copy of the blank state of a question to clear set answers later
      blankState: null,

      message_strings: {
        showScratch: 'Show scratchpad',
        notAvailable: 'The scratchpad is not available',
        loading: 'Loading',
        hint: 'Use a hint ({hintsLeft, number} left)',
        hintExplanation: 'If you use a hint, this question will not be added to your progress',
        hintLabel: 'Hint:',
        noMoreHint: 'No more hints',
      },
    }),
    computed: {
      isMobile() {
        return false;
      },
      // this is a nasty hack. Will find a better way
      usesTouch() {
        // using mdn suggestion for most compatibility
        const isMobileBrowser = new RegExp(/Mobi*|Android/);
        return isMobileBrowser.test(window.navigator.userAgent);
      },
      itemRenderData() {
        return {
          // A property to return data formatted in the form expected by the Item Renderer
          // constructor function.
          initialHintsVisible: 0,
          item: this.item,
          workAreaSelector: '#workarea',
          problemAreaSelector: '#problem-area',
          problemNum: Math.floor(Math.random() * 1000),
          enabledFeatures: {
            highlight: true,
            toolTipFormats: true,
          },
          apiOptions: {
            // Pass in callbacks for widget interaction and focus change.
            // Here we dismiss answer error message on interaction and focus change.
            interactionCallback: this.interactionCallback,
            onFocusChange: this.dismissMessage,
            isMobile: this.isMobile,
            customKeypad: this.usesTouch,
            readOnly: !this.interactive,
          },
        };
      },
      hinted() {
        return this.itemRenderer ? this.itemRenderer.state.hintsVisible > 0 : false;
      },
      availableHints() {
        return this.itemRenderer
          ? this.itemRenderer.getNumHints() - this.itemRenderer.state.hintsVisible
          : 0;
      },
      anyHints() {
        return this.allowHints && (this.itemRenderer ? this.itemRenderer.getNumHints() : 0);
      },
    },
    watch: {
      itemId: 'loadItemData',
      itemData: 'setItemData',
      loading: 'setAnswer',
      answerState: 'resetState',
      showCorrectAnswer: 'resetState',
    },
    beforeCreate() {
      // icu.setIcuSymbols();
    },

    beforeDestroy() {
      this.clearItemRenderer();
      this.$emit('stopTracking');
    },

    created() {
      // this.setPerseusData();

      console.log(window.Perseus);
      const initPromise = window.Perseus.init({ skipMathJax: true, loadExtraWidgets: true })
      console.log(initPromise);
      Promise.all([initPromise]).then(() => {
        console.log('ok');
        this.setPerseusData();
        this.$emit('startTracking');
      })

      // const initPromise = mathJaxPromise.then(() =>
      //   perseus.init({ skipMathJax: true, loadExtraWidgets: true })
      // );
      // // Try to load the appropriate directional CSS for the particular content
      // const cssPromise = this.$options.contentModule.loadDirectionalCSS(this.contentDirection);
      // Promise.all([initPromise, cssPromise]).then(() => {
      //   if (this.defaultFile) {
      //     this.loadItemData();
      //   } else if (this.itemData) {
      //     this.setItemData(this.itemData);
      //   }
      //   this.$emit('startTracking');
      // }); 
    },
    mounted() {
      this.$emit('mounted');
    },
    methods: {
      contentDirection() {
        return 'ltr'
      },

      setPerseusData() {
        function getJSON() {
          perseusData = { "answerArea": { "calculator": false, "chi2Table": false, "periodicTable": false, "tTable": false, "zTable": false }, "hints": [{ "content": "When we skip count by tens,  we add $10$ to each number as we count.", "images": {}, "replace": false, "widgets": {} }, { "content": "Since our first number is missing, we need to **subtract** $10$ from $790$.\n\n${790} - 10 = \\blueE{780}$", "images": {}, "replace": false, "widgets": {} }, { "content": "Now, let\u0027s add $10$ to complete the list. \n\n$\\blueE{780} \\underset{ + 10}{\\rightarrow} {790} \\underset{ + 10}{\\rightarrow}\\purpleD{800}  \\underset{ + 10}{\\rightarrow} {810}\\underset{ + 10}{\\rightarrow}  \\maroonD{820} \\underset{ + 10}{\\rightarrow} \\goldE{830}$", "images": {}, "replace": false, "widgets": {} }, { "content": "Here is the completed set of numbers:\n\n$\\blueE{780},790,\\purpleD{800} , {810} , \\maroonD{820}, \\goldE{830} $", "images": {}, "replace": false, "widgets": {} }], "itemDataVersion": { "major": 0, "minor": 1 }, "question": { "content": "**Fill in the blanks by counting by $10$s. **\n\n | | | | |\n- | - | - | - | - \n[[\u2603 numeric-input 1]] | $790$ | [[\u2603 numeric-input 2]] | $810$  |[[\u2603 numeric-input 3]] | [[\u2603 numeric-input 4]]", "images": {}, "widgets": { "numeric-input 1": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 780 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 2": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 800 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 3": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 820 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 4": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 830 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } } } } }
          return perseusData
        }

        this.setItemData(getJSON());

        // function itemRenderData() {
        //   // const perseusJSON = getJSON()
        //   // setItemData(perseusJSON)

        //   return {
        //     initialHintsVisible: 0,
        //     item: getJSON(),
        //     workAreaSelector: '#workarea',
        //     problemAreaSelector: '#problem-area',
        //     problemNum: Math.floor(Math.random() * 1000),
        //     enabledFeatures: {
        //       highlight: true,
        //       toolTipFormats: true,
        //     },
        //     apiOptions: {
        //       interactionCallback: this.interactionCallback,
        //       onFocusChange: this.dismissMessage,
        //       isMobile: this.isMobile,
        //       customKeypad: this.usesTouch,
        //       readOnly: !this.interactive,
        //     },
        //   };
        // }
      },
      validateItemData(obj) {
        return (
          [
            // A somewhat protracted validator to ensure that our item data conforms
            // to that expected by the Perseus ItemRenderer,
            // c.f. https://github.com/Khan/perseus/blob/master/src/item-renderer.jsx#L35
            'calculator',
            'chi2Table',
            'periodicTable',
            'tTable',
            'zTable',
          ].reduce(
            /* eslint-disable no-mixed-operators */
            // Loop through all of the above properties and ensure that if the 'answerArea'
            // property of the item has them, then their values are set to Booleans.
            (prev, key) =>
              !(
                !prev ||
                (Object.prototype.hasOwnProperty.call(obj.answerArea, key) &&
                  typeof obj.answerArea[key] !== 'boolean')
              ),
            true
          ) &&
          // Check that the 'hints' property is an Array.
          Array.isArray(obj.hints) &&
          obj.hints.reduce(
            // Check that each hint in the hints array is an object (and not null)
            (prev, item) => item && typeof item === 'object',
            true
          ) &&
          // Check that the question property is an object (and not null)
          obj.question &&
          typeof obj.question === 'object'
        );
        /* eslint-enable no-mixed-operators */
      },
      renderItem() {
        // Reset the state tracking variables.
        this.loading = true;
        // Don't store blank state for another item.
        this.blankState = null;

        console.log(this.$refs.perseusContainer);

        // Create react component with current item data.
        // If the component already existed, this will perform an update.
        this.$set(
          this,
          'itemRenderer',
          window.ReactDOM.render(
            itemRendererFactory(this.itemRenderData, null),
            this.$refs.perseusContainer,
            () => {
              this.loading = false;
            }
          )
        );
      },
      resetState(val) {
        if (!val) {
          this.restoreSerializedState(this.blankState);
        }
        this.setAnswer();
      },
      clearItemRenderer() {
        // Clean up any existing itemRenderer to avoid leak memory
        // https://facebook.github.io/react/blog/2015/10/01/react-render-and-top-level-api.html
        // Nest this in a try catch block so that we can call this method aggressively
        // to ensure clean up without worrying about whether React has already cleaned up this
        // component.
        try {
          reactDOM.unmountComponentAtNode(this.$refs.perseusContainer);
          this.$set(this, 'itemRenderer', null);
        } catch (e) {
          logging.debug('Error during unmounting of item renderer', e);
        }
      },
      /*
      * Special method to extract the current state of a Perseus Sorter widget
      * as it does not currently properly support getSerializedState
      */
      addSorterState(questionState) {
        this.itemRenderer.getWidgetIds().forEach(id => {
          if (sorterWidgetRegex.test(id)) {
            if (questionState[id]) {
              const sortableComponent = this.itemRenderer.questionRenderer.getWidgetInstance(id)
                .refs.sortable;
              questionState[id].options = sortableComponent.getOptions();
            }
          }
        });
        return questionState;
      },
      getSerializedState() {
        const hints = Object.keys(this.itemRenderer.hintsRenderer.refs).map(key =>
          this.itemRenderer.hintsRenderer.refs[key].getSerializedState()
        );
        const question = this.addSorterState(
          this.itemRenderer.questionRenderer.getSerializedState()
        );
        return {
          question,
          hints,
        };
      },
      restoreSerializedState(answerState) {
        this.itemRenderer.restoreSerializedState(answerState);
        this.itemRenderer.getWidgetIds().forEach(id => {
          if (sorterWidgetRegex.test(id)) {
            if (answerState.question[id]) {
              const sortableComponent = this.itemRenderer.questionRenderer.getWidgetInstance(id)
                .refs.sortable;
              const newProps = Object.assign({}, sortableComponent.props, {
                options: answerState.question[id].options,
              });
              sortableComponent.setState({ items: sortableComponent.itemsFromProps(newProps) });
            }
          }
        });
      },
      setAnswer() {
        this.blankState = this.getSerializedState();
        // If a passed in answerState is an object with the right keys, restore.
        if (
          this.itemRenderer &&
          this.answerState &&
          this.answerState.question &&
          this.answerState.hints &&
          !this.loading
        ) {
          this.restoreSerializedState(this.answerState);
        } else if (this.showCorrectAnswer && !this.loading) {
          this.setCorrectAnswer();
        } else if (this.itemRenderer && !this.loading) {
          // Not setting an answer state, but need to hide any hints.
          this.itemRenderer.setState({
            hintsVisible: 0,
          });
        }
      },
      checkAnswer() {
        if (this.itemRenderer && !this.loading) {
          const check = this.itemRenderer.scoreInput();
          this.empty = check.empty;
          if (check.message && check.empty) {
            this.message = check.message;
          } else if (!check.empty) {
            const answerState = this.getSerializedState();
            // We cannot reliably get simplified answers from Perseus, so don't try.
            const simpleAnswer = '';
            return {
              correct: check.correct,
              answerState,
              simpleAnswer,
            };
          }
        }
        return null;
      },
      takeHint() {
        if (
          this.itemRenderer &&
          this.itemRenderer.state.hintsVisible < this.itemRenderer.getNumHints()
        ) {
          this.itemRenderer.showHint();
          this.$parent.$emit('hintTaken', { answerState: this.getSerializedState() });
        }
      },
      interactionCallback() {
        this.$emit('interaction');
        this.dismissMessage();
      },
      dismissMessage() {
        // dismiss the error message when user click anywhere inside the perseus element.
        this.message = null;
      },
      loadItemData() {
        // Only try to do this if itemId is defined.
        // if (this.itemId && this.defaultFile && this.defaultFile.storage_url) {
        //   this.loading = true;
        //   client(`${this.defaultFile.storage_url}${this.itemId}.json`)
        //     .then(itemResponse => {
        //       // Replace any placeholder values for image URLs with the `web+graphie:` prefix
        //       // before any others, as they are parsed slightly differently to standard image
        //       // urls (Perseus adds the protocol in place of `web+graphie:`).
        //       const itemData = JSON.parse(JSON.stringify(itemResponse.entity).replace(
        //         /web\+graphie:\$\{☣ LOCALPATH\}\//g,
        //         `web+graphie://${window.location.host}${this.defaultFile.storage_url}`
        //       )
        //         // Replace any placeholder values for image URLs with
        //         // the base URL for the perseus file we are reading from
        //         .replace(
        //           /\$\{☣ LOCALPATH\}\//g,
        //           `${window.location.protocol}//${window.location.host}${this.defaultFile.storage_url}`
        //         ));
        //       this.setItemData(itemData);
        //     })
        //     .catch(reason => {
        //       logging.debug('There was an error loading the assessment item data: ', reason);
        //       this.clearItemRenderer();
        //       this.$emit('itemError', reason);
        //     });
        // }
      },
      setItemData(itemData) {
        this.item = itemData;
        if (this.validateItemData(itemData)) {
          if (this.$el) {
            console.log('rendering');
            // Don't try to render if our component is not mounted yet.
            this.renderItem();
          } else {
            console.log('listening');
            this.$once('mounted', this.renderItem);
          }
        } else {
          logging.warn('Loaded item was malformed', itemData);
        }
      },
      setCorrectAnswer() {
        const questionRenderer = this.itemRenderer.questionRenderer;
        const widgetProps = questionRenderer.state.widgetInfo;

        const gradedWidgetIds = questionRenderer.widgetIds.filter(id => {
          return widgetProps[id].graded == null || widgetProps[id].graded;
        });

        try {
          gradedWidgetIds.forEach(id => {
            const props = widgetProps[id];
            const widget = questionRenderer.getWidgetInstance(id);
            if (!widget) {
              // This can occur if the widget has not yet been rendered
              return;
            }
            widgetSolver(widget, props.type, props.options);
          });
        } catch (e) {
          this.$emit('answerUnavailable');
        }
      },
    }
  })

  // this.data = {
  //   // Is the perseus item renderer loading?
  //   loading: true,
  //   // state about the answer
  //   message: null,
  //   // default item data
  //   item: {},
  //   itemRenderer: null,
  //   scratchpad: false,
  //   // Store a copy of the blank state of a question to clear set answers later
  //   blankState: null,
  // }

  // function loadExerciseContent() {
    // function getJSON() {
    //   perseusData = { "answerArea": { "calculator": false, "chi2Table": false, "periodicTable": false, "tTable": false, "zTable": false }, "hints": [{ "content": "When we skip count by tens,  we add $10$ to each number as we count.", "images": {}, "replace": false, "widgets": {} }, { "content": "Since our first number is missing, we need to **subtract** $10$ from $790$.\n\n${790} - 10 = \\blueE{780}$", "images": {}, "replace": false, "widgets": {} }, { "content": "Now, let\u0027s add $10$ to complete the list. \n\n$\\blueE{780} \\underset{ + 10}{\\rightarrow} {790} \\underset{ + 10}{\\rightarrow}\\purpleD{800}  \\underset{ + 10}{\\rightarrow} {810}\\underset{ + 10}{\\rightarrow}  \\maroonD{820} \\underset{ + 10}{\\rightarrow} \\goldE{830}$", "images": {}, "replace": false, "widgets": {} }, { "content": "Here is the completed set of numbers:\n\n$\\blueE{780},790,\\purpleD{800} , {810} , \\maroonD{820}, \\goldE{830} $", "images": {}, "replace": false, "widgets": {} }], "itemDataVersion": { "major": 0, "minor": 1 }, "question": { "content": "**Fill in the blanks by counting by $10$s. **\n\n | | | | |\n- | - | - | - | - \n[[\u2603 numeric-input 1]] | $790$ | [[\u2603 numeric-input 2]] | $810$  |[[\u2603 numeric-input 3]] | [[\u2603 numeric-input 4]]", "images": {}, "widgets": { "numeric-input 1": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 780 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 2": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 800 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 3": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 820 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } }, "numeric-input 4": { "alignment": "default", "graded": true, "options": { "answers": [{ "maxError": null, "message": "", "simplify": "required", "status": "correct", "strict": false, "value": 830 }], "coefficient": false, "labelText": "", "multipleNumberInput": false, "rightAlign": false, "size": "normal", "static": false }, "static": false, "type": "numeric-input", "version": { "major": 0, "minor": 0 } } } } }
    //   return perseusData
    // }

    // function itemRenderData() {
    //   const perseusJSON = getJSON()
    //   // setItemData(perseusJSON)

    //   return {
    //     initialHintsVisible: 0,
    //     item: getJSON(),
    //     workAreaSelector: '#workarea',
    //     problemAreaSelector: '#problem-area',
    //     problemNum: Math.floor(Math.random() * 1000),
    //     enabledFeatures: {
    //       highlight: true,
    //       toolTipFormats: true,
    //     },
    //     apiOptions: {
    //       interactionCallback: this.interactionCallback,
    //       onFocusChange: this.dismissMessage,
    //       isMobile: this.isMobile,
    //       customKeypad: this.usesTouch,
    //       readOnly: !this.interactive,
    //     },
    //   };
    // }

  //   this.data.itemRenderer = window.ReactDOM.render(
  //     itemRendererFactory(itemRenderData()),
  //     document.getElementById("perseus-area"),
  //     () => {
  //       this.data.loading = false
  //     }
  //   )
  // }

</script>


</html>